#All Variables Are Required
BOT_TOKEN = "7755319046:AAH0hBu_RHyKZ7lDVTEvhxgxKQ5Caf_wgqQ"
TELEGRAM_API = "22776778"
TELEGRAM_HASH = "4f5ffd3c1a350bad1c236deace067f9b"
FSUB_ID = "-1002260973615"
DUMP_CHAT_ID = ""
